spring.application.name=doncards

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://${DONCARDS_DATASOURCE_URL:localhost:5432/doncards}
spring.datasource.username=${DONCARDS_DATASOURCE_USERNAME:duser}
spring.datasource.password=${DONCARDS_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:password}
host=${HOST:http://localhost:5173}