spring.application.name=doncards

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/doncardsdb
spring.datasource.username=duser
spring.datasource.password=password
